<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><h1 id="shattered-machine">Shattered Machine</h1>

<p>The Shattered Machine is a gem that aim to create glitched png images easily.</p>

<ul>
  <li><a href="https://rubygems.org/gems/shattered_machine">Rubygems page</a></li>
  <li><a href="https://www.rubydoc.info/gems/shattered_machine">Documentation</a></li>
</ul>

<h2 id="features">Features</h2>

<ul>
  <li>Converter : Convert a single jpg images or a directory full of jpg image into png</li>
  <li>Seven algorithms : Seven different alogirithm with their own settings giving you lots of freedom to mess with your images</li>
  <li>Sampler : Giving you a quick overview of all algorithms effect on your image</li>
  <li>Folder glitching : Glitch easily all png images contained in a folder</li>
</ul>

<h2 id="usageexamples">Usage/Examples</h2>

<h3 id="glitcher">Glitcher</h3>

<p>```ruby</p>

<p>require ‘shattered_machine’</p>

<p>io = ShatteredMachine::Io.new(‘input_image.png’, ‘output_folder’, ‘output_filename’)
ShatteredMachine::Glitcher.new(‘Slim’, io).call</p>

<p>```</p>

<h3 id="sampler">Sampler</h3>

<p>```ruby</p>

<p>require ‘shattered_machine’</p>

<p>io = ShatteredMachine::Io.new(‘input_image.png’, ‘output_folder’, ‘output_filename’)
ShatteredMachine::Sampler.new(io).call</p>

<p>```</p>

<h3 id="converter">Converter</h3>

<p>```ruby</p>

<p>require ‘shattered_machine’</p>

<p>io = ShatteredMachine::Io.new(‘input_image.jpg’, ‘output_folder’, ‘output_filename’)
ShatteredMachine::Converter.new(io).call</p>

<p>```</p>

<h2 id="development">Development</h2>

<h3 id="install-locally">Install locally</h3>

<p>The Shattered Machine using two main libraries for glitching : 
- <a href="https://github.com/ucnv/pnglitch">pnglitch</a>
- <a href="https://framagit.org/Radoteur/rusty_engine">rusty engine</a></p>

<p>The rusty engine is written in rust and a compiled version for Windows, Mac os and Linux is already included in the gem. 
To install the needed dependencies you need to install the <a href="https://www.ruby-lang.org/en/">Ruby language</a> and <a href="https://bundler.io/">Bundler</a>.</p>

<p>Then run <code>bundle install</code> to fetch the needed gems.</p>

<h3 id="create-new-version">Create new version</h3>

<ul>
  <li>Fill the CHANGELOG with the changes contained in the new version</li>
  <li>Ensure the specs are green</li>
  <li>Change the versions in <code>lib/shattered_machine.rb</code> and <code>shattered_machine.gemspec</code></li>
  <li>Create git tag</li>
  <li>Compile the gem : <code>gem build shattered_machine.gemspec</code></li>
  <li>Push the new version : <code>gem push shattered_machine-x.x.x.gem</code></li>
</ul>

<h3 id="specs">Specs</h3>

<p>This project uses <a href="https://rspec.info/">Rspec</a> for writting specs, to run them simply run <code>bundle rspec</code></p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>This gem is relying heavily on the <a href="https://github.com/ucnv/pnglitch">pnglitch gem</a> and the <a href="https://framagit.org/Radoteur/rusty_engine">rusty engine gem</a>. 
The png image used in the specs has been created with <a href="https://100r.co/site/ronin.html">Ronin</a> while the jpg one is painting from Karl Wiener.
Icons made by <a href="http://www.freepik.com/">Freepik</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a></p>
</div></div>

      <div id="footer">
  Generated on Fri Aug  6 17:15:03 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.6.6).
</div>

    </div>
  </body>
</html>