<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Sampler.html#call-instance_method" title="ShatteredMachine::Sampler#call (method)">#call</a></span>
      <small>ShatteredMachine::Sampler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Exchange.html#call-instance_method" title="ShatteredMachine::Exchange#call (method)">#call</a></span>
      <small>ShatteredMachine::Exchange</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/PixelSorter.html#call-instance_method" title="ShatteredMachine::PixelSorter#call (method)">#call</a></span>
      <small>ShatteredMachine::PixelSorter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Glitcher.html#call-instance_method" title="ShatteredMachine::Glitcher#call (method)">#call</a></span>
      <small>ShatteredMachine::Glitcher</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Brush.html#call-instance_method" title="ShatteredMachine::Brush#call (method)">#call</a></span>
      <small>ShatteredMachine::Brush</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Converter.html#call-instance_method" title="ShatteredMachine::Converter#call (method)">#call</a></span>
      <small>ShatteredMachine::Converter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/ProgressivePixelSorter.html#call-instance_method" title="ShatteredMachine::ProgressivePixelSorter#call (method)">#call</a></span>
      <small>ShatteredMachine::ProgressivePixelSorter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Transpose.html#call-instance_method" title="ShatteredMachine::Transpose#call (method)">#call</a></span>
      <small>ShatteredMachine::Transpose</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Defect.html#call-instance_method" title="ShatteredMachine::Defect#call (method)">#call</a></span>
      <small>ShatteredMachine::Defect</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/ChangeByte.html#call-instance_method" title="ShatteredMachine::ChangeByte#call (method)">#call</a></span>
      <small>ShatteredMachine::ChangeByte</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Slim.html#call-instance_method" title="ShatteredMachine::Slim#call (method)">#call</a></span>
      <small>ShatteredMachine::Slim</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/WrongFilter.html#call-instance_method" title="ShatteredMachine::WrongFilter#call (method)">#call</a></span>
      <small>ShatteredMachine::WrongFilter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Glitcher.html#initialize-instance_method" title="ShatteredMachine::Glitcher#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::Glitcher</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Io.html#initialize-instance_method" title="ShatteredMachine::Io#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::Io</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Slim.html#initialize-instance_method" title="ShatteredMachine::Slim#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::Slim</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Brush.html#initialize-instance_method" title="ShatteredMachine::Brush#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::Brush</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Defect.html#initialize-instance_method" title="ShatteredMachine::Defect#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::Defect</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Sampler.html#initialize-instance_method" title="ShatteredMachine::Sampler#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::Sampler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Exchange.html#initialize-instance_method" title="ShatteredMachine::Exchange#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::Exchange</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Converter.html#initialize-instance_method" title="ShatteredMachine::Converter#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::Converter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Transpose.html#initialize-instance_method" title="ShatteredMachine::Transpose#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::Transpose</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/ChangeByte.html#initialize-instance_method" title="ShatteredMachine::ChangeByte#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::ChangeByte</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/PixelSorter.html#initialize-instance_method" title="ShatteredMachine::PixelSorter#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::PixelSorter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/WrongFilter.html#initialize-instance_method" title="ShatteredMachine::WrongFilter#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::WrongFilter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/ProgressivePixelSorter.html#initialize-instance_method" title="ShatteredMachine::ProgressivePixelSorter#initialize (method)">#initialize</a></span>
      <small>ShatteredMachine::ProgressivePixelSorter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Io.html#jpg_images-instance_method" title="ShatteredMachine::Io#jpg_images (method)">#jpg_images</a></span>
      <small>ShatteredMachine::Io</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Io.html#output_filename-instance_method" title="ShatteredMachine::Io#output_filename (method)">#output_filename</a></span>
      <small>ShatteredMachine::Io</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ShatteredMachine/Io.html#png_images-instance_method" title="ShatteredMachine::Io#png_images (method)">#png_images</a></span>
      <small>ShatteredMachine::Io</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
