<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: ShatteredMachine
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ShatteredMachine";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">ShatteredMachine</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: ShatteredMachine
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/shattered_machine.rb<span class="defines">,<br />
  lib/shattered_machine/io.rb,<br /> lib/shattered_machine/slim.rb,<br /> lib/shattered_machine/brush.rb,<br /> lib/shattered_machine/defect.rb,<br /> lib/shattered_machine/sampler.rb,<br /> lib/shattered_machine/exchange.rb,<br /> lib/shattered_machine/glitcher.rb,<br /> lib/shattered_machine/converter.rb,<br /> lib/shattered_machine/transpose.rb,<br /> lib/shattered_machine/change_byte.rb,<br /> lib/shattered_machine/pixel_sorter.rb,<br /> lib/shattered_machine/wrong_filter.rb,<br /> lib/shattered_machine/progressive_pixel_sorter.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>main file for ShatteredMachine gem</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="ShatteredMachine/Brush.html" title="ShatteredMachine::Brush (class)">Brush</a></span>, <span class='object_link'><a href="ShatteredMachine/ChangeByte.html" title="ShatteredMachine::ChangeByte (class)">ChangeByte</a></span>, <span class='object_link'><a href="ShatteredMachine/Converter.html" title="ShatteredMachine::Converter (class)">Converter</a></span>, <span class='object_link'><a href="ShatteredMachine/Defect.html" title="ShatteredMachine::Defect (class)">Defect</a></span>, <span class='object_link'><a href="ShatteredMachine/Exchange.html" title="ShatteredMachine::Exchange (class)">Exchange</a></span>, <span class='object_link'><a href="ShatteredMachine/Glitcher.html" title="ShatteredMachine::Glitcher (class)">Glitcher</a></span>, <span class='object_link'><a href="ShatteredMachine/Io.html" title="ShatteredMachine::Io (class)">Io</a></span>, <span class='object_link'><a href="ShatteredMachine/PixelSorter.html" title="ShatteredMachine::PixelSorter (class)">PixelSorter</a></span>, <span class='object_link'><a href="ShatteredMachine/ProgressivePixelSorter.html" title="ShatteredMachine::ProgressivePixelSorter (class)">ProgressivePixelSorter</a></span>, <span class='object_link'><a href="ShatteredMachine/Sampler.html" title="ShatteredMachine::Sampler (class)">Sampler</a></span>, <span class='object_link'><a href="ShatteredMachine/Slim.html" title="ShatteredMachine::Slim (class)">Slim</a></span>, <span class='object_link'><a href="ShatteredMachine/Transpose.html" title="ShatteredMachine::Transpose (class)">Transpose</a></span>, <span class='object_link'><a href="ShatteredMachine/WrongFilter.html" title="ShatteredMachine::WrongFilter (class)">WrongFilter</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="VERSION-constant" class="">VERSION =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0.1.0</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
    </dl>
  









</div>

      <div id="footer">
  Generated on Fri Aug  6 17:15:03 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.6.6).
</div>

    </div>
  </body>
</html>
