<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ShatteredMachine::Io
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ShatteredMachine::Io";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (I)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../ShatteredMachine.html" title="ShatteredMachine (module)">ShatteredMachine</a></span></span>
     &raquo; 
    <span class="title">Io</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ShatteredMachine::Io
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ShatteredMachine::Io</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/shattered_machine/io.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Find all png or jpg image in a given directory. Generate output filename that doesn&#39;t overwrite existing file.</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Io/Paths.html" title="ShatteredMachine::Io::Paths (class)">Paths</a></span>
    
  
</p>




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#output_filename-instance_method" title="#output_filename (instance method)">#<strong>output_filename</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute output_filename.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(input_path, output_folder, output_filename)  &#x21d2; Io </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Io.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jpg_images-instance_method" title="#jpg_images (instance method)">#<strong>jpg_images</strong>  &#x21d2; Array&lt;Paths&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>List of all jpg images in input_path.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#png_images-instance_method" title="#png_images (instance method)">#<strong>png_images</strong>  &#x21d2; Array&lt;Paths&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>List of all png images in input_path.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(input_path, output_folder, output_filename)  &#x21d2; <tt><span class='object_link'><a href="" title="ShatteredMachine::Io (class)">Io</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Io.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>input_path</span>
      
      
        <span class='type'>(<tt>string</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>input file or directory</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>output_folder</span>
      
      
        <span class='type'>(<tt>string</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>output directory</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>output_filename</span>
      
      
        <span class='type'>(<tt>string</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>output file name</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/shattered_machine/io.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_input_path'>input_path</span><span class='comma'>,</span> <span class='id identifier rubyid_output_folder'>output_folder</span><span class='comma'>,</span> <span class='id identifier rubyid_output_filename'>output_filename</span><span class='rparen'>)</span>
  <span class='ivar'>@input_path</span> <span class='op'>=</span> <span class='id identifier rubyid_input_path'>input_path</span>
  <span class='ivar'>@output_folder</span> <span class='op'>=</span> <span class='id identifier rubyid_output_folder'>output_folder</span>
  <span class='ivar'>@output_filename</span> <span class='op'>=</span> <span class='id identifier rubyid_output_filename'>output_filename</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="output_filename=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="output_filename-instance_method">
  
    #<strong>output_filename</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute output_filename.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/shattered_machine/io.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_output_filename'>output_filename</span>
  <span class='ivar'>@output_filename</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="jpg_images-instance_method">
  
    #<strong>jpg_images</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="Io/Paths.html" title="ShatteredMachine::Io::Paths (class)">Paths</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns list of all jpg images in input_path.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Io/Paths.html" title="ShatteredMachine::Io::Paths (class)">Paths</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>list of all jpg images in input_path</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/shattered_machine/io.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_jpg_images'>jpg_images</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_single_image_io'>single_image_io</span> <span class='kw'>if</span> <span class='id identifier rubyid_extension_included?'>extension_included?</span><span class='lparen'>(</span><span class='const'>JPG_EXTENSIONS</span><span class='comma'>,</span> <span class='ivar'>@input_path</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_images_in_directory'>images_in_directory</span><span class='lparen'>(</span><span class='const'>JPG_EXTENSIONS</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_img'>img</span><span class='op'>|</span>
    <span class='const'><span class='object_link'><a href="Io/Paths.html" title="ShatteredMachine::Io::Paths (class)">Paths</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="ShatteredMachine::Io#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@input_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_img'>img</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_generate_output_filename'>generate_output_filename</span><span class='lparen'>(</span><span class='id identifier rubyid_img'>img</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="png_images-instance_method">
  
    #<strong>png_images</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="Io/Paths.html" title="ShatteredMachine::Io::Paths (class)">Paths</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns list of all png images in input_path.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Io/Paths.html" title="ShatteredMachine::Io::Paths (class)">Paths</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>list of all png images in input_path</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/shattered_machine/io.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_png_images'>png_images</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_single_image_io'>single_image_io</span> <span class='kw'>if</span> <span class='id identifier rubyid_extension_included?'>extension_included?</span><span class='lparen'>(</span><span class='const'>PNG_EXTENSIONS</span><span class='comma'>,</span> <span class='ivar'>@input_path</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_images_in_directory'>images_in_directory</span><span class='lparen'>(</span><span class='const'>PNG_EXTENSIONS</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_img'>img</span><span class='op'>|</span>
    <span class='const'><span class='object_link'><a href="Io/Paths.html" title="ShatteredMachine::Io::Paths (class)">Paths</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="ShatteredMachine::Io#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@input_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_img'>img</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_generate_output_filename'>generate_output_filename</span><span class='lparen'>(</span><span class='id identifier rubyid_img'>img</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Fri Aug  6 17:15:03 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.6.6).
</div>

    </div>
  </body>
</html>